# GymApp

./: GymApp.sln  README.md
GymApp/: App.xaml.cs  AppSettings.cs  ExercercioDetails.xaml  ExercercioDetails.xaml.cs  ExercicioList.xaml  ExercicioList.xaml.cs  GymApp.csproj  MauiProgram.cs  ModalExercicioList.xaml  ModalExercicioList.xaml.cs
GymApp/Data/: ExercicicioRepository.cs  IExercicioRepository.cs
GymApp/Models/: Exercicio.cs  Treino.cs
GymApp/Resources/Styles/: Styles.xaml
